<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
#box #content {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 1000px;
}
#box #content #right {
	float: left;
	width: 796px;
	font-size: 12px;
	color: #999;
	line-height: 20px;
}
#box #content #footer {
	font-size: 12px;
	width: 1000px;
	float: none;
	text-align: center;
	color: #000000;
	background-color: #CCC;
	margin: 0px;
	padding: 0px;
	clear: both;
}
#box #content #right #img {
	float: right;
}
#box {
	padding: 0px;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#box #content #left {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 204px;
}
#box #content #title {
	float: left;
	width: 794px;
}
</style>
</head>

<body>
<div id="box">
<div id="logo"><img src="images/sub_01_01.jpg" width="1000" height="135" /></div>
<div id="content">
<div id="left"><img src="images/sub_01_02.jpg" width="204" height="197" /><img src="images/sub_01_09.jpg" width="204" height="63" /><img src="images/sub_01_10.jpg" width="204" height="68" /></div>
<div id="title"><img src="images/sub_01_04.jpg" width="343" height="28" /></div>
<div id="right"> <p>品茶品人生，
   </p>
  <p> 益己又益人。</p>
  <p> 弘扬中华茶文化，</p>
  <p> 国饮处处放光华；</p>
  <p> 驱闷清心存悠然,
    人生需要一杯茶。</p>
  <p> 朋友，当你情感枯燥乏味时，请品一杯清茶；工作压力大得喘不过气时，请品一杯清茶；记忆梦般的往事，想念远方的朋友时，请品一杯清茶。人活着也 </p>
  <p>许没有永远的辉煌，恰如一杯清茶，其中的甘苦是品出来的，唯苦在先而后甜罢了。只有常品、细品才能品出真味、思出至理！ <div id="img"><img src="images/sub_01_07.jpg" width="453" height="338" /></div></p>
  <p>中国是茶叶故乡，也是茶叶大国。中国茶叶在全世界的地位是：种植面积第一、产量第二、出口第三、 创汇第四，因此，我国是茶叶大国，但还不是茶叶强国。如何从茶叶大国发展为茶叶强国，是一个值得我们关注的重大问题。    </p>
  <p>喝茶有利于健康，这是众所周知的，但是人们依然没有形成一种习惯！</p>
  <p> 大众茶文化网（www.dazhongcha.com）是为茶企和茶爱好者打造的一个方便可靠、内容丰富的国际资讯平台。传播中国茶道与茶文化，讲述健康饮茶方式，提供专业及时的中国茶道与各国茶文化资讯。
    
    <p>大众茶文化网（www.dazhongcha.com）由众多茶业实力人士于2009年11月创办，依托多年的行业经验，以及在国内高科技企业丰富的经营管理经验，专注于茶业服务。 </p>
    
    <p>拥有一支高素质、高效率的爱茶团队，富有活力，勇于接受挑战，并且极具创新意识和创新能力。 </p>
    </div>
    <div id="footer">增值电信业务经营许可证:京B-1234567890 | 广告经营许可证号:1234567890 | 京ICP备12345678号 |   信息网络传播视听节目许可证:1234567</div>
</div>
</div>
</body>
</html>
